# datasource
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JWT
security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=cliente-apirest
info.app.description=Desc
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=1.8.0_221